~%2FDesktop%2FUC-Berkeley%2FSide-Projects%2FSL%2Fspatial-dist-events-sl.Rmd="83704A00"
~%2FDesktop%2FUC-Berkeley%2FSpatial-Data-and-Analysis%2FFinal-Project%2FData%2Fanalyze-eth-elevation-raster.R="5E1B8704"
~%2FDesktop%2FUC-Berkeley%2FSpatial-Data-and-Analysis%2FFinal-Project%2FData%2Fanalyze-eth-temp-raster-2.R="2264E1C4"
~%2FDesktop%2FUC-Berkeley%2FSpatial-Data-and-Analysis%2FFinal-Project%2FData%2Fanalyze-eth-temp-raster.R="EC216D65"
~%2FDesktop%2FUC-Berkeley%2FSpatial-Data-and-Analysis%2FFinal-Project%2FData%2Fanalyze-map-algebra.R="0BA9ADC2"
~%2FDesktop%2FUC-Berkeley%2FSpatial-Data-and-Analysis%2FFinal-Project%2FData%2Frefugee-sites.R="0961B444"
~%2FDesktop%2FUC-Berkeley%2FSpatial-Epidemiology%2F2-Manipulating-Spatial-Data%2FAssignment-2%2F2-summary-analysis-malaria-prev-ethiopia.Rmd="0FF69A54"
~%2FDesktop%2FUC-Berkeley%2FSpatial-Epidemiology%2F2-Manipulating-Spatial-Data%2FLab-2%2Fresampling-rasters.R="ADFAE32A"
~%2FDesktop%2FUC-Berkeley%2FSpatial-Epidemiology%2F3-Spatial-Risk-Modeling%2FAssignment-3%2F3-spatial-variation-risk-hookworm-uganda-ethiopia.Rmd="49A44BBC"
~%2FDesktop%2FUC-Berkeley%2FSpatial-Epidemiology%2F4-Cluster-Analysis%2FAssignment-4%2FAssignment-4.R="BA8B7025"
~%2FDesktop%2FUC-Berkeley%2FSpatial-Epidemiology%2F7-Final-Project%2F0-geostatistics-whipworm-waterbodies-kenya.Rmd="46F1B715"
~%2FDesktop%2FUC-Berkeley%2FSpatial-Epidemiology%2F7-Final-Project%2F0-process-covariates.R="83B87A2C"
~%2FDesktop%2FUC-Berkeley%2FSpatial-Epidemiology%2Fmy-fav-leaflet-tileproviders.R="07542E21"
